<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpaceGame</groupId>
	<artifactId>SpaceGame</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Space Game</name>
	<description> to illustrate basic Java programming</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<!-- Make this jar runnable/executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<!-- documentation: https://maven.apache.org/plugins/maven-jar-plugin/jar-mojo.html -->
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!-- custom output directory -->
					<outputDirectory>${project.build.directory}/jarDir</outputDirectory>
					<!-- custom Name of the generated JAR (default: ${project.build.finalName} 
						e.g. de.oveits.provisioningengine_recent-0.5.2.21_stable). Note, that .jar 
						is always appended -->
					<finalName>SpaceGame</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>edu.brandeis.spacegame.SpaceGame</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude junit, we need runtime dependency only -->
							<includeScope>runtime</includeScope>
							<!-- custom output directory -->
							<outputDirectory>${project.build.directory}/jarDir/lib/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>
</project>